artifact_path: file:///E:/ML%20PROJECT%20END%20to%20END/real-estate-price-prediction/mlruns/432558724651873304/models/m-3afafd50e6794b68bd0f530196cd6550/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-3afafd50e6794b68bd0f530196cd6550
model_size_bytes: 777
model_uuid: m-3afafd50e6794b68bd0f530196cd6550
prompts: null
run_id: deb7d761f2f148cca85472cc052ee6ea
utc_time_created: '2025-07-29 04:28:42.881287'
