artifact_path: file:///E:/ML%20PROJECT%20END%20to%20END/real-estate-price-prediction/mlruns/928203019534919977/models/m-392d61ada62b4f1f8d31c1511dbf702d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-392d61ada62b4f1f8d31c1511dbf702d
model_size_bytes: 8428208
model_uuid: m-392d61ada62b4f1f8d31c1511dbf702d
prompts: null
run_id: 174f51fed099416c9b3f6754d647f21a
utc_time_created: '2025-07-29 06:49:22.964252'
